<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html lang="en">
<link rel="stylesheet" href="about.css">

<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>

<div class="about-section">
    <head>
        <link rel="stylesheet" href="main.css">
        <meta charset="utf-8">
        <title>Lucy's Listings</title>
      </head>
      <div class="topnav">
        <a class="active" href="index.html">Lucy's Listings</a>
        <a href="#rent">Find a rental</a>
        <a href="#post">Post a listing</a>
        <a href="#contact">Contact</a>
        <a href="about_page.html">About</a>
      </div>

      <!-- <form id='formElem'>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="contact">Contact:</label><br>
        <input type="text" id="contact" name="contact"><br>
        <label for="adress">Address:</label><br>
        <input type="text" id="address" name="address"><br>
        <label for="City ">City:</label><br>
        <input type="text" id="city" name="city"><br>
        <label for="Country ">Country:</label><br>
        <input type="text" id="country" name="country"><br>
        <label for="avb">Availability:</label><br>
        <input type="text" id="Avlb" name="Avlb"><br>
        <label for="bath ">Bathrooms:</label><br>
        <input type="text" id="bathroom" name="bathroom"><br>
        <label for="Beds ">Bedrooms:</label><br>
        <input type="text" id="bedrooms" name="bedrooms"><br>
        <label for="home ">HomeType:</label><br>
        <input type="text" id="home" name="Hometype"><br> 
        <label for="price ">Price:</label><br>
        <input type="price" id="price" name="Price"><br> 
        <label for="desc ">Description:</label><br>
        <input type="desc" id="desc" name="desc"><br> <br>


        <button type="submit">Submit</button>  
      </form> -->


      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc0W1lPMhVGjFQk5mHoNxteS_xnzVZkjzzRI2Yo2Mxu5XFJyw/viewform?embedded=true" width="640" height="2079" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>